<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ClickFunnel - Professional Pitch Deck & Investor Presentation Services">
    <meta name="description" content="ClickFunnel crafts powerful pitch decks and investor presentations that help startups and businesses secure funding and grow. Expert-designed presentations tailored to your business needs.">
    <meta name="keywords" content="pitch deck design, investor presentation, startup funding, business plan, fundraising, venture capital, angel investors, slide design">
    <meta name="author" content="ClickFunnel">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://theclickfunnel.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon.svg">
    <link rel="icon" sizes="192x192" href="/public/favicon.svg">
    <link rel="icon" sizes="512x512" href="/public/favicon.svg">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ClickFunnel - Investor-Ready Pitch Deck Design Services" />
    <meta property="og:description" content="Professional pitch deck design services that help startups and businesses secure funding and attract investors." />
    <meta property="og:url" content="https://theclickfunnel.com/" />
    <meta property="og:image" content="./public/socialbanner.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="ClickFunnel" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ClickFunnel - Professional Pitch Deck Services" />
    <meta name="twitter:description" content="Crafting compelling investor presentations that help you secure funding and grow your business." />
    <meta name="twitter:image" content="./public/socialbanner.svg" />
    <meta name="twitter:site" content="@theclickfunnel" />

    <!-- Additional Image Meta -->
    <meta property="og:image:type" content="image/svg+xml" />
    <meta property="og:image:secure_url" content="./public/socialbanner.svg" />
    <meta property="og:image:alt" content="ClickFunnel - Professional Pitch Deck Services" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/public/manifest.json">
    <link rel="sitemap" type="application/xml" href="/public/sitemap.xml">
    <link rel="browserconfig" href="/public/browserconfig.xml">
    <link rel="security" href="/public/security.txt">

    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "ClickFunnel",
      "url": "https://theclickfunnel.com/",
      "logo": "https://theclickfunnel.com/public/favicon.svg",
      "description": "Professional pitch deck and investor presentation design services that help businesses secure funding.",
      "serviceType": "Pitch deck design, Investor presentations, Business plans",
      "areaServed": "Worldwide",
      "sameAs": [
        "https://twitter.com/theclickfunnel",
        "https://www.instagram.com/theclickfunnel",
        "https://www.linkedin.com/company/theclickfunnel"
      ],
      "founder": {
        "@type": "Person",
        "name": "ClickFunnel Team"
      }
    }
    </script>

    <title>ClickFunnel | Professional Pitch Deck & Investor Presentation Services</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>